{
  "name": "tool-greedy-split",
  "compatibility_date": "2025-10-25",
  "main": "./.cloudflare/worker.js",
  "assets": {
    "directory": ".cloudflare/public"
  },
  "build": {
    "command": "npm run build"
  },
}
